<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>frontproyecto</title>
    <meta name="description" content="frontproyecto-app">
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <gestor-evento></gestor-evento>
  </body>
</html>
